name: 'Commerce InPost'
type: module
description: 'Provides InPost shipping provider for Drupal Commerce.'
package: Commerce (contrib)
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - commerce:commerce
  - commerce:commerce_checkout
  - commerce_shipping:commerce_shipping
  - commerce:commerce_order
